{
  "name": "opencode-with-claude",
  "description": "OpenCode plugin to use your Claude Max subscription via Meridian proxy",
  "version": "1.8.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": "./dist/index.js",
  "dependencies": {
    "@opencode-ai/plugin": "0.0.0-next-17403",
    "@rynfar/meridian": "^1.71.1",
    "@rynfar/meridian-plugin-opencode-scrub": "^0.2.0"
  },
  "overrides": {
    "@anthropic-ai/claude-code": "2.1.280",
    "@anthropic-ai/claude-agent-sdk": "0.3.280"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "tsup && tsc",
    "test": "./test/run.sh",
    "test:unit": "npm run build && node --experimental-strip-types --test test/unit/*.test.mjs",
    "test:clean": "./test/run.sh --clean",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianjwhite99/opencode-with-claude.git"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "claude",
    "claude-max",
    "proxy"
  ],
  "license": "MIT"
}
